
//////////////////////////////////////
//Engineer   : DEEPAK RAJ V 
//Project    : 4 Bit Squaring Circuit
//Type       : Structural
//Inputs     : a - 4 bits
//Ouputs     : s - 8 bits
//Tool       : Altera Quartus II 
//Components : 3 bits squaring circuit , 
                ripple carry adder of 4 and 8 bits,
                mux 8 bits
/////////////////////////////////////

library ieee;
use ieee.std_logic_1164.all;

entity bsc4 is
port(a: in bit_vector(3 downto 0); s: out bit_vector(7 downto 0));
end bsc4 ;

architecture stu of bsc4 is

component pro is
port(a: in bit_vector(2 downto 0); s: out bit_vector(5 downto 0));
end component;

component rca4_stu is
port(a,b : in bit_vector(3 downto 0) ; c0 : in bit; s : out bit_vector (3 downto 0);cout : out bit);
end component;

component rca8_stu is
port(a,b: in bit_vector (7 downto 0); cin : in bit ; s : out bit_vector(7 downto 0); cout : out bit);
end component;

component mux8 is
port(a,b : in bit_vector(7 downto 0); s: in bit ; y : out bit_vector(7 downto 0));
end component;


signal c1:bit;
signal p1,p2: bit_vector(2 downto 0);
signal b,c,t: bit_vector(3 downto 0);
signal d:bit_vector(4 downto 0);
signal q1,q2:bit_vector(5 downto 0);
signal f,g,h,x1,x2,m,y1,y2 :bit_vector(7 downto 0);

begin 

 b<= "1000";
 u1:rca4_stu port map (a,b,'0',c);
 u2:rca4_stu port map (a,c,'0',t,c1);
 d<=c1&t;

p1<=c(2 downto 0);
u3: pro port map (p1,q1);
f<=d&"000";
g<="00"&q1;
u4:rca8_stu port map(f, g,'0',h);
x1<=h(7 downto 0);

p2<=a(2 downto 0);
u5: pro port map (p2,q2);
x2<="00"&q2;

u6: mux8 port map(x2,x1,a(3),s);

end stu;
